/*
 Напишите запрос, выполняющий вывод находящихся в таблице EXAM_MARKS номеров предметов обучения,
 экзамены по которым сдавались между 10 и 20 января 2005 г.
*/

SELECT "SUBJ_ID"
FROM "EXAM_MARKS"
WHERE "EXAM_DATE" BETWEEN '2005-01-10' AND '2005-01-20'