/*
 Напишите запрос для получения списка предметов обучения, названия которых состоят из более одного слова.
*/

SELECT *
FROM "SUBJECT" 
WHERE "SUBJ_NAME" LIKE '% %';