/*
 Напишите запрос, выбирающий данные обо всех предметах обучения, экзамены по которым сданы студентами,
 имеющими идентификаторы 12 и 32.
*/

SELECT *
FROM "EXAM_MARKS"
WHERE "STUDENT_ID" IN (12, 32)