/*
 Напишите запрос, который выполняет вывод названий. предметов обучения, начинающихся на букву 'И'-;
*/

SELECT "SUBJ_NAME"
FROM "SUBJECT"
WHERE "SUBJ_NAME" LIKE 'И%'