/*
 Составьте запрос для таблицы STUDENT таким образом, чтобы выходная таблица содержала один столбец,
 содержащий последовательность разделенных символом ";" (точка с запятой) значений всех столбцов этой таблицы;
 при этом текстовые значения должны отображаться прописными символами (верхний регистр),
 т. е. быть представленными в следующем виде:
 10; КУЗНЕЦОВ; БОРИС; 0; БРЯНСК; 8.12.1987; 10.
*/

SELECT UPPER(CONCAT_WS(
        ';',
        "STUDENT_ID",
        "SURNAME",
        "NAME",
        "KURS",
        "CITY",
        "BIRTHDAY",
        "UNIV_ID"
             )) AS student_info
FROM "STUDENT";