/*
 Составьте запрос для таблицы STUDENT таким образом,
 чтобы выходная таблица содержала всего один столбец в следующем виде:
 Б. КУЗНЕЦОВ; место жительства — БРЯНСК; родился — 8.12.87.
*/

SELECT
    SUBSTR("NAME", 1, 1) || '. ' || UPPER("SURNAME") || '; ' ||
    'место жительства — ' || UPPER("CITY") || '; ' ||
    'родился — ' || TO_CHAR("BIRTHDAY", 'DD.MM.YY') || '.'
FROM "STUDENT";
