"""
Вариант 10. Написать и протестировать функцию compress(), которая «сжимает» строку, удаляя из нее все пробелы.
"""


def compress(s: str) -> str:
    """
    Удаляет все пробелы из строки.

    Аргументы:
        s (str): Исходная строка.

    Возвращает:
        str: Строка без пробелов.
    """
    return s.replace(' ', '')


def main() -> None:
    """
    Основная функция, запрашивающая ввод у пользователя и выводящая результат.
    """
    user_input: str = input("Введите строку: ")
    result: str = compress(user_input)
    print("Сжатая строка:", result)


if __name__ == "__main__":
    main()
