; Дан массив из 8 байт. Рассматривая его, как массив из 64 бит, посчитать количество пар единиц в окружении нулей.
; Конец последовательности рассматривать как нуль

data segment
    count db 0
    arr db 00000100b, 00000111b, 00010100b, 00010100b, 00000100b, 00111000b, 001111111b, 0
data ends

code segment
    assume cs: code, ds: data
    start:
        mov ax, data
        mov ds, ax ; Загрузить сегментный адрес данных
        xor si, si ; обнуление регистров
        mov cx, 8 ; 8 байт
        beg:
            push cx ; сохранить значение в стеке
            mov al, arr[si] ; помещаем элементы массива в младший байт ax
            mov cx, 8 ; число сдвигов в байте
            check:
                clс ; обнуление флага переноса
                rcl al, 1 ; циклический сдвиг влево на 1 в регистре al
                rcl bl, 1 ; циклический сдвиг влево на 1 в регистре bl
                and bl, 00001111b ; выделим 4 младших бита
                cmp bl, 00000110b ; производим сравнение
                jnz no ; переход если zf = 0
                inc count ; если zf не равен 0, то +1
            no:
                loop check ; переход на следующий круг
                pop cx ; восстановление значения из стека
                inc si ; переход на следующий байт
                loop beg ; переход на следующий круг
    quit:
        mov ax, 4C00h ; код завершения 0
        int 21h ; выход из программы DOS
    code ends
end start