/**
  Для каждого университета напишите запрос, выводящий суммарную стипендию обучающихся в нем студентов, с последующей сортировкой списка по этому значению.
 */

SELECT "UNIV_ID", SUM("STIPEND")
FROM "STUDENT"
GROUP BY "UNIV_ID"