/**
  Для каждого семестра напишите запрос, выводящий общее количество часов, отводимое на изучение соответствующих предметов.
 */

SELECT "SEMESTR", SUM("HOUR")
FROM "SUBJECT"
GROUP BY "SEMESTR"