/*
  Для каждого университета напишите запрос, выводящий количество обучающихся в нем студентов,
  с последующей сортировкой списка по этому количеству.
*/

SELECT
    COUNT("STUDENT_ID"),
    "UNIV_ID"
FROM "STUDENT"
GROUP BY "UNIV_ID"