/**
  Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, в нем расположенных,
  с последующей сортировкой списка по значениям рейтингов.
*/

SELECT
    MAX("RATING"),
    "CITY"
FROM "UNIVERSITY"
GROUP BY "CITY"