/**
  Напишите запрос, выполняющий вывод количества экзаменов; сданных (с положительной оценкой)
  студентом с идентификатором 32.
 */

SELECT COUNT("SUBJ_ID")
FROM "EXAM_MARKS"
WHERE "MARK">=3 AND "STUDENT_ID" = 32