"""
Задача №2983. Баржа

На барже располагается K грузовых отсеков.
В каждый отсек можно поместить некоторое количество бочек с одним из 10000 видов топлива.
Причём извлечь бочку из отсека можно лишь в случае, если все бочки, помещённые в этот отсек после неё, уже были извлечены.
Таким образом в каждый момент времени в каждом непустом отсеке имеется ровно одна бочка, которую можно извлечь не трогая остальных.
Будем называть такие бочки крайними.

Изначально баржа пуста.
Затем она последовательно проплывает через N доков, причём в каждом доке на баржу либо погружается бочка с некоторым
видом топлива в некоторый отсек, либо выгружается крайняя бочка из некоторого отсека.
Однако, если указанный отсек пуст, либо если выгруженная бочка содержит не тот вид топлива, который ожидалось,
следует зафиксировать ошибку.
Если на баржу оказывается погружено более P бочек или если после прохождения всех доков она не стала пуста,
следует также зафиксировать ошибку.
От вас требуется либо указать максимальное количество бочек, которые одновременно пребывали на барже либо зафиксировать ошибку.
"""
