"""
Задача №100. Строчки

Мальчик Кирилл написал однажды на листе бумаги строчку, состоящую из больших и маленьких латинских букв,
а после этого ушел играть в футбол.
Когда он вернулся, то обнаружил, что его друг Дима написал под его строкой еще одну строчку такой же длины.
Дима утверждает, что свою строчку он получил циклическим сдвигом строки Кирилла на несколько шагов вправо
(циклический сдвиг строки abcde на 2 позиции вправо даст строку deabc).
Однако Дима известен тем, что может случайно ошибиться в большом количестве вычислений,
поэтому Кирилл в растерянности – верить ли Диме?
Помогите ему! По данным строкам выведите минимальный возможный размер сдвига или -1, если Дима ошибся.

Входные данные

Первые две строки входных данных содержат строки Кирилла и Димы, соответственно.
Длины строк одинаковы, не превышают 10000 и не равны 0.

Выходные данные

Выведите единственное число – ответ на вопрос задачи.
"""


def minimal_cyclic_shift(kirill: str, dima: str) -> int:
    """
    Находит минимальный возможный размер циклического сдвига строки Кирилла,
    чтобы она совпала со строкой Димы.

    Алгоритм работы:

    1. Если строки Кирилла и Димы уже одинаковы, то циклический сдвиг не требуется,
       и возвращаем 0, так как сдвиг равен нулю.

    2. Удваиваем строку Димы (составляем строку `dima * 2`), что позволяет эффективно
       искать все возможные циклические сдвиги строки Димы в строке Кирилла.
       Это работает, потому что при удлинении строки Димы на дважды ее исходную длину
       все циклические сдвиги будут располагаться как подстроки в новой строке.

    3. Находим индекс строки Кирилла в удлиненной строке Димы с помощью метода `find`.
       Если индекс найден, это означает, что строка Кирилла является циклическим сдвигом
       строки Димы на соответствующее количество шагов. Этот индекс и будет минимальным
       размером сдвига, который нужно выполнить для получения строки Кирилла.

    4. Если индекс не найден (метод `find` возвращает -1), это означает, что Дима ошибся,
       и строки Кирилла и Димы не могут быть циклическими сдвигами друг друга. В этом случае
       возвращаем -1.

    :param kirill: Строка Кирилла.
    :param dima: Строка Димы.
    :returns: Минимальный размер сдвига, если он существует, иначе -1, если строки не могут быть
     циклическим сдвигом друг друга.
    """
    # Если строки совпадают, сдвиг равен 0
    if kirill == dima:
        return 0

    # Удваиваем строку Димы для поиска циклического сдвига
    doubled_dima = dima * 2
    shift_index = doubled_dima.find(kirill)

    # Если Кириллову строку не удалось найти, значит, Дима ошибся
    return -1 if shift_index == -1 else shift_index


def main() -> None:
    kirill_string: str = input()
    dima_string: str = input()

    result = minimal_cyclic_shift(kirill_string, dima_string)
    print(result)


if __name__ == "__main__":
    main()
