"""
 Для сокращения времени доступа к данным в таблицах используется так называемое случайное упорядочивание или хеширование.

При открытом хешировании таблица рассматривается как массив связанных списков. Каждый такой список называется блоком и
содержит записи, отображаемые хеш-функцией в один и тот же табличный адрес. Эта стратегия разрешения коллизий
называется методом цепочек.

Если таблица является массивом связанных списков, то элемент данных просто вставляется в соответствующий список в
качестве нового узла. Чтобы обнаружить элемент данных, нужно применить хеш-функцию для определения нужного связанного
списка и выполнить там последовательный поиск.

https://studfile.net/preview/3651697/page:18/
"""