"""
Конфигурационный файл, в котором будут лежать константы.
Здесь реализовано изначально по 54 блока для разбиения данных.

Вектор инициализации (IV):
Это случайное или уникальное начальное значение, которое добавляется к открытому тексту перед шифрованием
для предотвращения повторных блоков шифртекста, когда одни и те же данные шифруются несколько раз с использованием
одного и того же ключа. IV добавляет уникальность к каждому шифртексту, даже если открытые данные одинаковы.


"""
# вектор инициализации
IV: bytes = bytes(c + 65 for c in range(54))
# Представляет размер блока
BLOCK_SIZE = len(IV)
# Последовательность движения кубика рубика
KEY = "D R2 F2 D B2 D2 R2 B2 D L2 D' R D B L2 B' L' R' B' F2 R2 D R2 B2 R2 D L2 D2 F2 R2 F' D' B2 D' B U B' L R' D'"
