"""
Задача №8. Банковские карты

Банк «Кисловодск» переходит на новый вид банковских карт. Для этого производятся одинаковые заготовки,
на которых есть специальное место для идентификации клиента. Изначально на этом месте записывается кодовое число X.
В банке с помощью специального прибора можно стирать некоторые цифры числа X.
Оставшиеся цифры, будучи записанными подряд, должны образовывать номер счета клиента.
Например, при X = 12013456789 номера счетов 5, 12, 17 или 12013456789 получить можно, а номера 22 или 71 получить нельзя.

Способ распределения номеров счетов в банке очень прост.
Счетам присваиваются последовательно номера 1, 2, …
Очевидно, что при таком способе в какой-то момент впервые найдется номер счета N,
который нельзя будет получить из цифр X указанным выше способом. Руководство банка хочет знать значение N.

Напишите программу, которая находила бы N по заданному X.

Входные данные

Вводится натуральное число X без ведущих нулей (1 ≤ X < 101000)

Выходные данные

Выведите искомое N без ведущих нулей.
"""
