"""
Дан двумерный массив размером n×m (n, m < 1000).
Симметричный ему относительно главной диагонали массив называется транспонированным к данному.
Он имеет размеры m×n: строки исходного массива становятся столбцами транспонированного,\
столбцы исходного массива становятся строками транспонированного.
"""
import numpy as np


def solution():
    matrix = np.array([
        [1, 2, 3, 4],
        [5, 6, 7, 8],
        [0, 1, 2, 3],
        [4, 5, 6, 7]
    ])
    print(matrix.transpose())


if __name__ == "__main__":
    solution()
