"""
1. В tr_types выберите произвольные 100 строк с помощью метода sample (указав при этом random_seed равный 242)
2. В полученной на предыдущем этапе подвыборке найдите долю наблюдений (стобец tr_description),
в которой содержится подстрока 'плата' (в любом регистре). (\*)

Выведите ответ в виде вещественного числа, округлённого до двух знаков после запятой,
отделив дробную часть точкой в формате "123.45"

Пояснения:
Строки "ПлатА за аренду",
"ПлатАза аренду",
"ПЛАТА" удовлетворяют условию, так как будучи переведёнными в нижний регистр содержат подстроку "плата".
"""
import numpy as np
import pandas as pd
import zipfile

np.random.seed(242)

def read

with zipfile.ZipFile('data.zip', 'r') as zip_ref:
    with zip_ref.open('tr_types.csv', 'r') as f:
        df = pd.read_csv(f, sep=';')
        print(df.sample(100))
