"""
Пароль считается надежным, если его длина составляет не менее 12 символов, при этом он должен содержать хотя бы
1 заглавную букву, хотя бы 1 строчную букву, хотя бы 1 цифру, хотя бы один спецсимвол.
Напишите функцию, которая обрабатывает данные и возвращает 1 - если может быть паролем, и 0 в обратном случае.
"""
import re


def verify(password: str) -> int:
    pattern = r'^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*(),.?":{}|<>]).{12,}$'
    return int(bool(re.match(pattern, password)))


def main() -> None:
    print(verify(input("Введите пароль для проверки: ")))


if __name__ == '__main__':
    main()
