"""
AUTHOR: 1 вариант Ковалев Данил ВКБ22
"""
########################################################################################################################
import numpy as np
from mimesis import Person, Address, Datetime
from mimesis.locales import Locale
from prettytable import PrettyTable

########################################################################################################################
from student_class import Student
from train_class import Train


def first_question(k=None):
    """
    Создать класс Student, содержащий поля: фамилия и инициалы, номер группы, успеваемость (массив из пяти элементов).
    Создать массив из десяти элементов такого типа, упорядочить записи по возрастанию среднего балла.
    Добавить возможность вывода фамилий и номеров групп студентов, имеющих оценки, равные только 4 или 5.
    """
    table = PrettyTable()
    table.field_names = ["Фамилия", "Инициалы", "Номер группы", "Оценки", "Средний балл"]

    # mimesis не поддерживает отчества, так как в английском их нет, поэтому такая затычка будет.
    students: np.ndarray[Student, ...] = np.array([
        Student(
            last_name=person.surname(),
            initials=f"{person.name()[0]}.{person.name()[-1].upper()}",
            number_group=np.random.randint(1, 10),
            grades=np.random.uniform(2.0, 5.0, 5).round(2)
        )

        for _ in range(10)
        if (person := Person(Locale.RU))
    ])

    # создаем массив со средними баллами, чтобы можно было сделать сортировку
    sorting_key = [np.mean(student.grades) for student in students]
    # получаем индексы, как мы будем сортировать (по умолчанию идет по возрастанию
    sorting_indexes = np.argsort(sorting_key)
    # добавляем в таблицу все наши значения
    table.add_rows(
        [
            student.last_name,
            student.initials,
            student.number_group,
            ', '.join(map(str, student.grades)),
            np.mean(student.grades).round(3)
        ]
        for student in students[sorting_indexes]
    )

    return table


def second_question(k=None):
    """
    Создать класс с именем Train, содержащий поля: название пункта назначения, номер поезда, время отправления.
    Ввести данные в массив из пяти элементов типа train, упорядочить элементы по номерам поездов.
    Добавить возможность вывода информации о поезде, номер которого введен пользователем.
    Добавить возможность сортировки массива по пункту назначения, причем поезда с одинаковыми пунктами назначения
    должны быть упорядочены по времени отправления.
    """
    trains = np.array([
        Train(
            dest=f"{destination.federal_subject()} г.{destination.city()}",
            number=np.random.randint(1, 50),
            departure=Datetime().time()
        )

        for _ in range(5)
        if (destination := Address(Locale.RU))
    ])

    return trains


def third_question(k=None):
    """
    Создать класс с двумя переменными. Добавить функцию вывода на экран и функцию изменения этих переменных.
    Добавить функцию, которая находит сумму значений этих переменных.
    Функцию, которая находит наибольшее значение из этих двух переменных.
    """
    ...


def fourth_question(k=None):
    """
    Класс «Домашняя библиотека». Предусмотреть возможность работы с произвольным числом книг, поиска книги по
    какому-либо признаку (например, по автору или по году издания), добавления книг в библиотеку,
    удаления книг из нее, сортировки книг по разным полям.
    """
    ...


def fifth_question(k=None):
    """
    Класс Покупатель: Фамилия, Имя, Отчество, Адрес, Номер кредитной карточки, Номер банковского счета;
    Методы: установка значений атрибутов, получение значений атрибутов, вывод информации.
    Создать массив объектов данного класса. Вывести список покупателей в алфавитном порядке и список покупателей,
    у которых номер кредитной карточки находится в заданном диапазоне.
    """
    ...


def sixth_question(k=None):
    """
    Класс Абонент: Идентификационный номер, Фамилия, Имя, Отчество, Адрес, Номер кредитной карточки, Дебет, Кредит,
    Время междугородных и городских переговоров; Конструктор;
    Методы: установка значений атрибутов, получение значений атрибутов, вывод информации.
    Создать массив объектов данного класса.
    Вывести сведения относительно абонентов, у которых время городских переговоров превышает заданное.
    Сведения относительно абонентов, которые пользовались междугородной связью.
    Список абонентов в алфавитном порядке.
    """
    ...


def seventh_question(k=None):
    """
    Построить три класса (базовый и 3 потомка), описывающих некоторых хищных животных (один из потомков),
    всеядных(второй потомок) и травоядных (третий потомок).
    Описать в базовом классе абстрактный метод для расчета количества и типа пищи,
    необходимого для пропитания животного в зоопарке.
    a) Упорядочить всю последовательность животных по убыванию количества пищи.
    При совпадении значений – упорядочивать данные по алфавиту по имени.
    Вывести идентификатор животного, имя, тип и количество потребляемой пищи для всех элементов списка.
    b) Вывести первые 5 имен животных из полученного в пункте а) списка.
    c) Вывести последние 3 идентификатора животных из полученного в пункте а) списка.
    d) Организовать запись и чтение коллекции в/из файла.
    e) Организовать обработку некорректного формата входного файла.
    """
    ...


def main() -> None:
    match input("Выберите номер задания: "):
        case "1":
            print(first_question())
        case "2":
            print(second_question())
        case "3":
            print(third_question())
        case "4":
            print(fourth_question())
        case "5":
            print(fifth_question())
        case "6":
            print(sixth_question())
        case "7":
            print(seventh_question())
        case _:
            print("Вы выбрали неверное задание ")


if __name__ == "__main__":
    main()
