"""
Задача №1361. Продажа билетов

В новых элитных электричках каждому пассажиру положено сидячее место.
Естественно, количество сидячих мест ограничено и на всех их может не хватить.
Маршрут электрички проходит через N+1 станция, занумерованные от 0 до N.
Когда человек хочет купить билет, он называет два числа x и y – номера станций, откуда и куда он хочет ехать.
При наличии хотя бы одного сидячего места на этом участке на момент покупки ему продается билет,
иначе выдается сообщение «билетов нет» и билет не продается.
Ваша задача – написать программу, обслуживающую такого рода запросы в порядке их прихода.

Входные данные

В первой строке содержаться три числа N – количество станций (1 ≤ N ≤ 200 000),
K – количество мест в электричке (1 ≤ K ≤ 1000) и M – количество запросов (1 ≤ M ≤ 100 000).
В следующих M строках описаны запросы, каждый из которых состоит из двух чисел x и y (0 ≤ x < y <= N).

Выходные данные

На каждый запрос ваша программа должна выдавать результат в виде числа 0 если билет не продается
и 1 если билет был продан. Каждый результат должен быть на отдельной строке
"""

N, K, M = map(int, input().split())
segments = [0] * (N + 1)


def is_available(x, y, segments, K):
    for i in range(x, y):
        if segments[i] >= K:
            return False
    return True


results = []
for _ in range(M):
    x, y = map(int, input().split())
    if is_available(x, y, segments, K):
        for i in range(x, y):
            segments[i] += 1
        results.append(1)
    else:
        results.append(0)

for result in results:
    print(result)
