"""
Задача №111881. Коллайдер

Физики проводят эксперимент для исследования частиц трёх типов: x, y и z.
Они запускают в коллайдер пронумерованный ряд из n частиц.
Во время эксперимента происходит воздействие на одну конкретную частицу, после чего частица исчезает с i-ого места
ряда и моментально появляется на месте j.
После её исчезновения номера частиц, стоящих правее, уменьшаются на 1, а после появления, номера частиц, стоящих правее,
увеличиваются на 1. После определенного числа воздействий физики интересуются какая частица стоит на месте k.
Напишите программу, которая поможет физикам.

Входные данные

В первой строке файла два целых числа: n– количество частиц и m — общее количество воздействий и вопросов (1≤ n≤1000000, 1≤m≤ 15000).
Во второй строке — последовательность из символов x, y и z длиной n. На каждой из следующих m строк (1 ≤ m ≤ 15000)
описано воздействие или вопрос.
Строка, в которой описано воздействие, начинается символом a и после пробела дается два целых числа из интервала [1; n].
Первое из них показывает начальное, а второе конечное местоположение частицы во время воздействия.
Строка, в которой описан вопрос, начинается символом q и после пробела дается одно целое число из интервала [1; n].
Оно указывает позицию, которая интересует физиков.

Выходные данные

Выведите столько строк, сколько вопросов во входном файле. В строке номер i
надо записать ответ на вопрос i — название соответствующей частицы x, y или z.
"""


n, m = map(int, input().split())
particles = input().strip()

indexes = list(range(n))

for _ in range(m):
    action = input().split()
    if action[0] == 'a':
        i, j = int(action[1]) - 1, int(action[2]) - 1
        indexes.insert(j, indexes.pop(i))
    else:
        k = int(action[1]) - 1
        print(particles[indexes[k]])