"""
Задача №2791. В начало строя!

Капрал Питуца любит командовать своим отрядом. Его любимый приказ «в начало строя».
Он выстраивает свой отряд в шеренгу и оглашает последовательность приказов.
Каждая приказ имеет вид «Солдаты с li по ri — в начало строя!»

Пронумеруем солдат в начальном положении с 1 до n, слева направо.
Приказ «Солдаты с li по ri — в начало строя!» означает, что солдаты, стоящие с li по ri включительно,
перемещаются в начало строя, сохраняя относительный порядок.

Например, если в некоторый момент солдаты стоят в порядке 2,3,6,1,5,4, после приказа:
«Солдаты с 2 по 4 — в начало строя!» порядок будет 3,6,1,2,5,4.

По данной последовательности приказов найти конечный порядок солдат в строю.

Входные данные

В первой строке два целых числа n and m (2≤n≤100000, 1≤m≤100000) — количество солдат и количество приказов.
Следующие m строк содержат по два целых числа li и ri (1≤li≤ri≤n).

Выходные данные

Выведите n целых чисел — порядок солдат в конечном положении после выполнения всех приказов.
"""