"""
Данный модуль предназначен для хранения функций для взаимодействия с битами чисел
"""


def rotate180(n: int) -> int:
    """
    Выполняет разворот битов числа на 180 градусов.
    Пример: целое десятичное 11 (1011 в двоичном) становится десятичным 13 (1101 в двоичном).
    :params n: Число, которое мы хотим инвертировать.
    :returns: Число, у которого развернулись все биты.
    """
    return int(f"{n:b}"[::-1], 2)
