"""
Дан квадратный массив.
Поменяйте местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться
в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
"""
import numpy as np


def solution():
    arr = np.array([[1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9]])
    np.fill_diagonal(arr, np.fliplr(arr).diagonal())
    print(arr)


if __name__ == "__main__":
    solution()
