/*
 Напишите команду, которая увеличивает на 5 значение рейтинга всех университетов,
 расположенных в Санкт-Петербурге.
*/

UPDATE "UNIVERSITY"
SET "RATING" = "RATING" + 5
WHERE "CITY" = 'Санкт-Петербург'