.model small
.data
    str1 db 80, ?, 82 dup (?)    ; первая строка
    str2 db 80, ?, 82 dup (?)    ; вторая строка
    msg1 db ' Enter first string: $'
    msg2 db ' Enter second string: $'
    msg3 db ' YES$'     ; если строки оказались одинаковыми
    msg4 db ' NO$'      ; если строки оказались разными

.code
    mov ax, @data     ; инициализируем сегмент данных
    mov ds, ax

    ; выводим сообщение для ввода первой строки
    lea dx, msg1
    mov ah, 09h
    int 21h

    ; считываем первую строку
    lea dx, str1
    mov ah, 0Ah
    int 21h

    ; выводим сообщение для ввода второй строки
    lea dx, msg2
    mov ah, 09h
    int 21h

    ; считываем вторую строку
    lea dx, str2
    mov ah, 0Ah
    int 21h

    ; краткая сводка
    ; в str+1 - длина строки
    ; в str+k (при этом k>1) - все последующие символы строки, начиная с k=2

    lea di, str1 + 2 ; загружаем адрес первого символа первой строки в регистр SI
    lea si, str2 + 2 ; загружаем адрес первого символа второй строки в регистр DI

    ; сравниваем длины строк
    mov al, str1 + 1
    cmp al, str2 + 1
    jne neq

    ; краткая сводка
    ; 1 символ строки - 8 бит, а регистры ax, bx, cx, dx - 16 бит
    ; поэтому мы загружаем символ строки только в половину регистра (в ah или al и т.п.)

    mov cx, 0h  ; очишаем регистр cx (вдруг там что-то было)
    mov cl, al  ; и берём длину строки в качестве кол-ва итераций цикла (если мы здесь, то длины строк у нас одинаковы)


    ; на всякий очищаем регситр ax, вдруг там что-то есть
    mov ax, 0h

beg:
    ; сравниваем два символа строки
    mov ah, [di]
    mov al, [si]
    cmp ah, al
    ; если не одинаковы -> переходим к neq (смотрим по флагу ZF)
    jne neq

lo:
    ; инкреминтируем индексацию строк
    inc di
    inc si
    loop beg

next:
    ; если мы оказались здесь => строки одинаковы
    ; выводим сообщение о том, что строки одинаковы ("YES")
    lea dx, msg3
    mov ah, 09h
    int 21h
    jmp exit    ; завершаем программу

neq:
    ; если попали сюда, значит строки не одинаковы
    ; выводим сообщение о том, что строки не одинаковы ("NO")
    lea dx, msg4
    mov ah, 09h
    int 21h
    jmp exit    ; завершаем программу

exit:
    mov ah, 4Ch     ; выходим из программы
    int 21h         ; и передаём управление потоком обратно MS DOS
end