/*
 Напишите запрос к таблице SUBJECT, выводящий для каждой ее строки идентификатор (номер) предмета обучения,
 его наименование, семестр, в котором он читается, и количество отводимых на него часов.
 */

SELECT
    "SUBJ_ID",
    "SUBJ_NAME",
    "SEMESTR",
    "HOUR"
FROM "SUBJECT"