/*
 Напишите запрос для получения списка предметов, для которых в 1-м семестре отведено более 100 часов.
*/

SELECT "SUBJ_NAME"
FROM "SUBJECT"
WHERE "SEMESTR" = 1 AND "HOUR" >= 100