/*
 Напишите запрос для получения списка университетов, расположенных в Москве и имеющих рейтинг меньший, чем у ВГУ.
 Константу в ограничении на рейтинг можно определить по этой же таблице.
*/

SELECT *
FROM "UNIVERSITY"
WHERE "CITY" = 'Москва' AND "RATING" > 296