/*
 Напишите запрос, позволяющий получить из таблицы
 EXAM_MARKS значения столбца МАRК (экзаменационная оценка)
 для всех студентов, исключив из списка повторение одинаковых строк.
*/

SELECT DISTINCT "STUDENT_ID", "MARK"
FROM "EXAM_MARKS"