/*
 Напишите запрос, который выполняет вывод списка фамилий студентов, обучающихся на третьем и более старших курсах.
 */

SELECT "SURNAME", "KURS"
FROM "STUDENT"
WHERE "KURS" >=3