/*
 Напишите запрос, выбирающий данные фамилию, имя и номер курса для студентов, получающих стипендию больше 140.
 */

SELECT "SURNAME", "NAME", "KURS"
FROM "STUDENT"
WHERE "STIPEND" > 140