/*
 Напишите запрос, выполняющий выборку нз таблицы SUBJECT названий всех предметов обучения, на которые отводится более 30 часов.
 */

SELECT "SUBJ_NAME"
FROM "SUBJECT"
WHERE "HOUR" > 30