"""
Задача №3039. Horse

Дана шахматная доска n×n.
Пусть конь стоит на клетке (1,1).
Необходимо найти такую последовательность ходов коня, при которой он побывает на каждой клетке доски ровно по одному разу.

Входные данные

На вход программе подается натуральное число n (n≤8).

Выходные данные

Если обход невозможен, то выведите в выходной файл 0, если возможен, то 1, а на следующих строчках выведите матрицу n×n,
иллюстрирующую порядок обхода.
Выравнивать числа по столбцам не обязательно.

Примечание. Скорость работы рекурсивной программы в этой задаче существенно зависит от порядка,
в каком будут рассматриваться варианты хода коня из очередной клетки.
Одним из удачных порядков является размещение всех восьми вариантов хода "по кругу".
"""